; Required for setup.py test
[easy_install]
index_url = http://pypi.ml.com/simple/

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --junit-xml=report.xml

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
